%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Personal Appreciation}
\label{chp:personal}

On a personal note, working on this project has been fairly enjoyable. Before starting it, I had never had experience with either open-source software or device driver development. I had done only minor experiments emulating old gaming consoles. However, in the span of one year, I have now become the sole maintainer of a Linux driver, shipping soon to millions of users. I have completed an entire essay about an experiment with device emulation. Learning about these topics and developing the software present here has been a challenging but gratifying experience.

I am also grateful for this project. It allowed me to get to know and interact with very interesting people who helped me throughout the year. Many of them are developers from different parts of the world (England, Romania, India, and The United States of America), leading to a great cultural exchange between their peers. It was a privilege to have such a great experience interacting with people considering the current worldwide pandemic.
