%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\input{conteudo/01-introduction.tex}
\par

\input{conteudo/02-device-driver.tex}
\par

\input{conteudo/03-qemu-emulation.tex} 
\par

\input{conteudo/04-device-emulation.tex} 
\par

\input{conteudo/05-discussion.tex}
\par

\input{conteudo/06-personal.tex}
\par
